NW,N,N,N,NE,NW,N,N,N,N,N,NE,NW,N,N,NE
W,S,X,X,X,X,SE,W,X,SE,W,X,X,X,X,E
WE,NW,X,X,X,X,N,X,X,N,X,X,X,X,S,E
W,X,X,X,X,X,X,X,X,X,S,X,X,E,NW,E
W,X,X,X,X,X,S,X,X,X,NE,W,X,X,X,E
SW,X,X,X,X,X,NE,W,X,X,X,X,E,SW,X,E
NW,X,E,SW,X,X,X,S,S,X,X,X,X,N,X,SE
W,X,X,N,X,X,E,NW,NE,W,X,X,X,X,X,NE
W,X,X,S,X,X,E,SW,SE,W,X,X,X,X,X,E
SW,X,E,NW,X,X,X,N,N,E,SW,X,X,X,X,E
NW,X,X,X,X,X,X,X,X,X,N,X,X,X,X,SE
W,X,X,X,X,X,S,X,X,SE,W,X,X,X,S,NE
W,X,X,X,X,X,NE,W,X,N,X,X,X,X,NE,EW
W,SE,W,X,X,X,X,X,X,X,X,X,X,S,X,E
W,N,X,E,SW,X,X,X,X,X,X,X,E,NW,X,E
SWR,SEY,SWG,SB,SN,S,S,S,S,S,SE,SW,S,S,S,SE

